.projects{
 //button filter
 .buttons-filter{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  align-items: center;
  span{
   font-weight: bold;
   color: var(--primary-color);
   font-size: 37px;
   padding: 5px;
  }
  @media (max-width:550px) {
   justify-content: center;

  }
  button{
   border: 1px solid ; 
   margin: 4px;
   padding: 5px 20px;
   color: var(--font);
  }
  .active{
   border:1px solid var(--primary-color);
   color: var(--primary-color);
  }
 
 }
 .menu{
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );

  @media (max-width:580px) {
   grid-template-columns: repeat( auto-fit, minmax(100%, 1fr) );
  }


 }

 .menu-item{
  width: 100%;
  margin: 10px 10px ;
  position: relative;
  @media (max-width:580px) {
   margin:10px 0;
  }

  .rec-arrow-right{
   position: absolute;
   right: 5px;
  }
  .rec-arrow-left{
   position: absolute;
   left: 5px;
  }
  img{
   width: 100%;
   padding: 10px;
   height: 320px;
   border-radius: 5px;
   box-shadow: 1px 0px 14px -1px rgba(87,87,87,0.75);
  -webkit-box-shadow: 1px 0px 14px -1px rgba(87,87,87,0.75);
  -moz-box-shadow: 1px 0px 14px -1px rgba(87,87,87,0.75);
  border-radius: 10px;
  }
  @media (max-width: 880px) {
   width: 100%;
   flex-direction: column;
   
   img{
    width: 280px;
   }
  }



  


  //arrow Carousel
  .rec-pagination{
   display: none;
  }
  .rec-arrow{
   text-align: center;
   z-index: 5;
   background: #FFFFFF78 var(--primary-color) 5% 80% no-repeat padding-box;
   opacity: 1;
   backdrop-filter: blur(30px);
   -webkit-backdrop-filter: blur(30px);
   font-size: 1.2em;
   &:hover{
    background-color: var(--primary-color);
   }

  }
  @media (max-width: 580px) {
   .rec-arrow-right{
    position: absolute;
    right: 0px;
   }
   .rec-arrow-left{
    position: absolute;
    left: 0px;
   }
  }




 }
}